<html>
<head>
    <title>Dashboard</title>
     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
 
    <style >
        body{
    background: url(p1.jpg);
    background-size:cover ;
}
nav{
    left: -30px;
    width:1400px;
}
.sidebar{
    height:100%;
    background:#ffffff;
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 0px;
    padding-left: 0px;
}
.btn-primary{
    color: #fff;
   
}
a{
    color: black;
}
 
.list-group-item.active{
    z-index: 2;
    color: white;
    background-color:#f1c508;
    border-color:wheat;
}
 
.list-group-item:hover {
    z-index: 2;
    color: white;
    background-color:#21a300;
    border-color:wheat;
}
 
.table-primary {
    background-color: #ffe055;
}
 
ul.navbar-nav li.nav-item a{
    margin-left:600px;
}
 
ul.navbar-nav li.nav-img a{
    margin-left:0px;
}
    </style>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <nav class="navbar navbar-expand bg-dark navbar-dark" style="width: 100%">
                <ul class="navbar-nav">
                    <li class="nav-image active">
                        <a class="nav-link" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" style="margin-left: 50%">Dashboard</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="col-lg-2 sidebar"  >
            <ul class="list-group">
                <li id="user"  class="list-group-item list-group-item-action active"><a href="/user/userdata">User Data</a></li>
                
                <li id="book" class="list-group-item list-group-item-action"><a href="/booking/bookdata">Booking data</a></li>
                <li  class="list-group-item list-group-item-action"><a href="/">Logout</a></li>
            </ul>
        </div>
        <div class="col-lg-10">
            
        </div>


 
    </div>
</div>
</body>
</html>
